{
  "name": "login-auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "vercel-build": "echo hello"
  },
  "author": "Prashant Rai",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "emailjs": "^4.0.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "localstorage": "^1.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.1.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.1",
    "stripe": "^12.16.0",
    "twilio": "^4.14.1"
  }
}
