body {
    font-family: Arial, sans-serif;
    margin: 30px auto;
    max-width: 600px;
  }
  
  .invoice {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .company-info, .client-info {
    margin-bottom: 20px;
  }
  
  .invoice-items {
    width: 100%;
    border-collapse: collapse;
  }
  
  .invoice-items th, .invoice-items td {
    border: 1px solid #ccc;
    padding: 8px;
  }
  
  .invoice-items th {
    background-color: #f2f2f2;
  }
  
  .text-right {
    text-align: right;
  }
  